body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    text-align: center;
}

header {
    background-color: #0077cc;
    color: white;
    padding: 20px;
}

.card {
    background: white;
    width: 80%;
    max-width: 500px;
    margin: 30px auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

button {
    background-color: #0077cc;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #005fa3;
}
